.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

.yellow {
  color: yellow;
  font-size: 30px;
}

.yellow-menu {
  color: yellow!important;
  font-size: 14px;
  background-color: #777777;
  height: 50px;
  margin-bottom: 0;
  padding: 15px 10px 10px 10px;
  cursor: default;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}

.navbar-text {
  margin-left: 15px;
}

.carsForm {
  background-color: #f5f5f5;
  border: 1px solid #eee;
  padding: 20px;
  ng-form > .row {
    margin: 20px 0px;
  }
}

.row {
  margin-bottom: 10px;
}

input {
  padding-left: 5px;
}

.field {
  color: #000000;
  font-size: 12px;
  padding-left: 5px;
  height: 20px;
}

.inline {
  display: inline;
  margin-left: 10px;
  &:first-child {
    margin-left: 0px;
  }
}

select:disabled {
  color: #666;
}

.error {
  font-size: 12px;
  color: white;
  background-color: red;
  padding: 1px 5px 0px 5px;
  border-radius: 5px 5px 5px 5px;
  width: auto;
  float: left;
  margin: 3px 0 0 5px;
}

.has-error {
  border: 1px solid red;
}

.result {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(175, 172, 172, 0.3);
  height: 100%;
  .result-box {
    position: absolute;
    top: 35%;
    left: 35%;
    width: 405px;
    background-color: #FAFAFA;
    border: 1px solid #0b97c4;

    .result-box-content {
      height: 150px;

      p {
        margin: 30px 0 20px 0;
        text-align: center;
      }

      button {
        margin: 20px 0;

      }
    }
  }
}
